<!DOCTYPE html>
<html>

<head>
  <title>Intro</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">

  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js" integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css"
    integrity="sha256-ogmFxjqiTMnZhxCqVmcqTvjfe1Y/ec4WaRj/aQPvn+I=" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/js/foundation.min.js"
    integrity="sha256-pRF3zifJRA9jXGv++b06qwtSqX1byFQOLjqa2PTEb2o=" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/bdce3ec8f5.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
  <style>

#alignrow {
align-items: center;
margin-left: 200px;
display: flex;
    }

.marketing-site-features {
text-align: center;
padding: 0;
border: 5px;
font-family: 'Playfair Display', serif;
    }

.marketing-site-features .fa {
font-size: 2rem;
margin-bottom: 1rem;
color: #4cad7c;
}

.marketing-site-features .marketing-site-features-title {
font-size: 1.125rem;
margin-bottom: 1rem;
font-weight: bolder;
font-family: 'Playfair Display', serif;
}

.marketing-site-features-desc {
padding: 10px;
margin: 15px;
}

@media screen and (min-width: 40em) {
.marketing-site-features {
text-align: center;
}
}

.marketing-site-features-headline {
text-align: center;
font-size: 24px;
font-family: 'Playfair Display', serif;
}

.marketing-site-features-subheadline {
margin-bottom: 2rem;
text-align: center;
font-family: 'Playfair Display', serif;
}

.marketing-site-features-subheadline.subheader {
font-size: 23px;
font-family: 'Playfair Display', serif;
}

* {
box-sizing: border-box;
}

body {
margin: 10;
font-family: 'Playfair Display', serif;
}

.top-bar {
display: flex;
justify-content: space-between;
align-items: center;
}

.top-bar-left {
font-size: 1.5rem;
margin: .5rem;
}

.top-bar-right ul {
margin: 0;
padding: 0;
display: flex;
}

.top-bar-right li {
list-style: none;
}

.top-bar-right li a {
text-decoration: none;
padding: 1rem;
display: block;
}

.top-bar-right li:hover {
background-color:#B2D8B2;
border-radius: 15px;
}

.toggle-button {
position: absolute;
top: .75rem;
right: 1rem;
display: none;
flex-direction: column;
justify-content: space-between;
width: 31px;
height: 21px;
}

.toggle-button .bar {
height: 3px;
width: 100%;
background-color: white;
border-radius: 10px;
}


@media (max-width: 650px) {
.toggle-button {
display: flex;
}
.top-bar-right{
display: none;
width: 100%;
}

.top-bar {
flex-direction: column;
align-items: flex-start;}

.top-bar-right ul {
width:100%;
flex-direction: column;}

.top-bar-right li {
text-align: center;}

.top-bar-right li a {
padding: .5rem 1rem;}

.top-bar-right.active{
display: flex;}
}

.header {
text-align: center;
padding: 0px;
margin-top: 50px;
margin-bottom: 0px;
font-family: 'Playfair Display', serif;
text-shadow: 2px 2px 4px #000000;
}

.row {
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
padding: 0 4px;
}

.column {
-ms-flex: 25%;
flex: 25%;
max-width: 25%;
padding: 0 4px;
}

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

.social-footer-left{
  color: #005900;
  padding-top: 25px;
    font-size: 25px;
    font-weight: bolder;
    margin-left: 15px;
    margin-right: 10pxs;
}
.social-footer .social-footer-icons li:last-of-type {
  margin-right: 0;
  text-align: center;
}
.social-footer .social-footer-icons .fa {
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bolder;
  font-size: 25px;
  color: #005900;
}
.social-footer .social-footer-icons .fa:hover {
  color: #4A4A4A;
  transition: color 0.3s ease-in;
}
#right{
  padding-left: 10px;
  padding-right: 10px;
  font-weight: bolder;
  font-size: 25px;
}
#home{
  padding-left: 20px;
  padding-right: 10px;}
#exer{
  padding-left: 20px;
  padding-right: 20px;}
#food{
  padding-left: 20px;
  padding-right: 20px;}
#contact{
  padding-left: 20px;
  padding-right: 20px;}
    
</style>
</head>

<body>
<div class="top-bar" class="fixed"><div class="top-bar-left" id="left" style="color:#005900">
<p>Getfood Getfit<a href="file:///Users/APires/Desktop/HA/Project1/test.html"><img src="assets/favicon.png"></a></p>
</div>
<a href="#" class="toggle-button">
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
<span class="bar"></span>
</a>
<div class="top-bar-right" id="right" style="color:#005900">
<ul>
<li><a href="#" style="color:#005900" id="bmi">Check your BMI</a></li>
<li><a href="Exercise" style="color:#005900" id="exer">Exercise</a></li>
<li><a href="recipeBuilder.html" style="color:#005900" id="getfood">Receipt Builder</a></li>
<li><a href="recipeLocker.html" style="color:#005900" id="getfood">Receipt Locker</a></li>
<li><a href="file:///Users/APires/Desktop/HA/Project1/contact/contact.html" style="color:#005900"
id="contact">Contact Us </a></li>
</ul>
</div>
</div>

<div class="header">
<h3>Welcome to Getfood Getfit,<br>
our website to help you to improve you health,your mood, your lifestyle. </h3><br>
</div>
  <div class="marketing-site-features">
    <h2 class="marketing-site-features-headline">Find everything you need right here</h2>
    <p class="marketing-site-features-subheadline subheader">Our website will provide everything you need to reach your
      goals.</p>
    <div class="row" id="alignrow">
      <div class="small-12 medium-3 large-4 columns">
        <i class="fa fa-pepper-hot" aria-hidden="true"></i>
        <h4 class="marketing-site-features-title">Build your receipes</h4>
        <p class="marketing-site-features-desc">Find receipes to fit into your goals. </p>
      </div>
      <div class="small-12 medium-3 large-4 columns">
        <i class="fa fa-utensils" aria-hidden="true"></i>
        <h4 class="marketing-site-features-title">Look for restaurants</h4>
        <p class="marketing-site-features-desc">Find restaurants with the food you like. </p>
      </div>
      <div class="small-12 medium-3 large-4 columns">
        <i class="fa fa-weight" aria-hidden="true"></i>
        <h4 class="marketing-site-features-title">Know your limits</h4>
        <p class="marketing-site-features-desc">Know your BMI and check your calories limit in a day. </p>
      </div>
      <div class="small-12 medium-3 columns">
        <i class="fa fa-dumbbell" aria-hidden="true"></i>
        <h4 class="marketing-site-features-title">Move</h4>
        <p class="marketing-site-features-desc">Find options that keep you motivated. </p>
      </div>
    </div>
  </div>



  <div class="row">
    <div class="column">
      <img src="assets/creuset.jpg" style="width:100%">
      <img src="assets/yoga.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="assets/eggstoast.jpg" style="width:100%">
      <img src="assets/hiking.jpg" style="width:100%">
      <img src="assets/lunge.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="assets/swim.jpg" style="width:100%">
      <img src="assets/weight.jpg" style="width:100%">

      <img src="assets/stew.jpg" style="width:100%">
    </div>
    <div class="column">
      <img src="assets/metric.jpg" style="width:100%">
      <img src="assets/pool.jpg" style="width:100%">
      <img src="assets/steak.jpg" style="width:100%">
    </div>
  </div>
<script src=intro.js></script>
</body>
</html>