
body {
    font-family: 'Playfair Display', serif;
    margin: 10;
  }
  
  html {
    box-sizing: border-box;
  } 

  .top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.top-bar-left {
    font-size: 1.5rem;
    margin: .5rem;
}
.top-bar-right ul {
    margin: 0;
    padding: 0;
    display: flex;
}
.top-bar-right li {
    list-style: none;
}
.top-bar-right li a {
    text-decoration: none;
    padding: 1rem;
    display: block;
}
.top-bar-right li:hover {
    background-color: #B2D8B2;
    border-radius: 5px;
}
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 31px;
    height: 21px;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
@media (max-width: 650px) {
    .toggle-button {
        display: flex;
    }
    .top-bar-right{
        display: none;
        width: 100%;
    }
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
    }
    .top-bar-right ul {
        width: 100%;
        flex-direction: column;
    }
    .top-bar-right li {
        text-align: center;
    }
    .top-bar-right li a {
        padding: .5rem 1rem;
    }
    .top-bar-right.active{
        display: flex;
    }
}

  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  .phrase{
    text-align: center;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 23px;
    font-weight: 500px;
    padding:10px;
    margin-top: 20px;
  }

  label{
    font-family: 'Playfair Display', serif;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-left:200px;
    
    padding:5px;
    border-radius: 15px;
    align-content: center;
    text-align: center;
    height: 100%;
    width: 100%;    
  }

  

  .container {
    padding: 5 5px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }  
    
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

* {
    box-sizing: border-box;
  }
  

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
  }
  
  #column1{
    width: 35%;
    margin-top: 6px;
    margin-left: 15px;
    padding: 10px;
    padding-left: 30px;
    padding-right: 20px;
    text-align: none;
    margin-left:30px ;
  }  

  .social-icon-button{
    font-size: 60px;
    border-radius: 15px;
    margin: 5px;
    align-self:center;
    padding: 10px;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
  }

  .social-icon-button:hover{
    background-color: #78a290;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }


  .article-elipsis{
    font-family:  'Playfair Display', serif;
    text-align: center;  }

  .article-social{
    align-content: center;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }  

  
  img{
    width: 30%;
    margin: 0
  }

 
  footer{
    left:0px;
    margin-right: 0;
    bottom:0px;
    height:35px;
    width:100%;
    background:#cccccc;
    text-align: center;
}
